<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_break"
            android:icon="@drawable/contact"
            android:title="Get Monthly BreakDown" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="profile" />


        <item
            android:id="@+id/loc"
            android:icon="@drawable/consultant"
            android:title="Location" />


                <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/contact"
            android:title="Payment Info" />
<!--        <item-->
<!--            android:id="@+id/nav_consultants"-->
<!--            android:icon="@drawable/con"-->
<!--            android:title="@string/menu_consultants" />-->
    </group>
    <group>

        <item
            android:id="@+id/con"
            android:icon="@drawable/contact"
            android:title="Support" />

    </group>

</menu>