<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAppointments"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tt1"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="TextView" />
</LinearLayout>