<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Your card Info"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Cardholder Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="phone" />


    <EditText
        android:id="@+id/etcvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etexpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Expiry Date"
        android:inputType="phone" />

    <Button
        android:id="@+id/etsave"
        android:layout_width="198dp"
        android:layout_height="51dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ccedd2"
        android:text="SAVE"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/calimageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="178dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</LinearLayout>